{
  "name": "auslex-20b-webapp",
  "version": "1.0.0",
  "description": "Web application for Australian Legal GPT-20B model",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "lucide-react": "^0.263.1",
    "openai": "^5.12.1",
    "pg": "^8.16.3",
    "postcss": "^8.4.24",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-scripts": "5.0.1",
    "remark-gfm": "^4.0.1",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.3.2",
    "zod": "^3.25.76"
  },
  "scripts": {
    "preinstall": "npm config set legacy-peer-deps true || true",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --passWithNoTests",
    "test:react": "react-scripts test",
    "eject": "react-scripts eject",
    "dev:node": "ts-node-dev --respawn --transpile-only node-api/index.ts",
    "ingest": "ts-node scripts/ingest.ts",
    "eval": "node -r ts-node/register/transpile-only eval/run.ts --file eval/seed.json",
    "db:provision": "node scripts/db/run-provision.js",
    "db:analyze": "node scripts/db/run-analyze.js",
    "db:create-ivff": "node scripts/db/create-ivff.js",
    "db:check": "ts-node --transpile-only scripts/smoke/check-db.ts"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/express": "^4.17.23",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.9",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/supertest": "^6.0.3",
    "ajv": "6.12.6",
    "ajv-keywords": "3.5.2",
    "jest": "^29.7.0",
    "jest-util": "^29.7.0",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "4.9.5"
  },
  "overrides": {
    "ajv": "6.12.6",
    "ajv-keywords": "3.5.2",
    "schema-utils": "3.3.0"
  },
  "engines": {
    "node": "18.x"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.(test|spec).(ts|js)"
    ],
    "setupFiles": [
      "<rootDir>/tests/jest.setup.js"
    ]
  }
}
