{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "installCommand": "npm install --legacy-peer-deps",
        "buildCommand": "npm run build"
      }
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "buildCommand": "npm install --legacy-peer-deps && npm run build",
  "routes": [
    {
      "src": "/api",
      "dest": "/api/index.py"
    },
    {
      "src": "/api/",
      "dest": "/api/index.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}